[gd_scene load_steps=14 format=3 uid="uid://6poraey3f1h5"]

[ext_resource type="Script" uid="uid://cdht8a6pn4flu" path="res://scripts/enemy.gd" id="1_4n1kk"]
[ext_resource type="Shader" uid="uid://b51dfru3jr2b1" path="res://flash.gdshader" id="2_ioxvn"]
[ext_resource type="Texture2D" uid="uid://b4aqc8uov4hi0" path="res://sprites/brown_slime.png" id="2_umv2n"]
[ext_resource type="Script" uid="uid://dsvpa07w6sl22" path="res://scripts/hurtbox.gd" id="3_ioxvn"]
[ext_resource type="Script" uid="uid://b15hpxm0lirak" path="res://scripts/enemy_hitbox.gd" id="5_ioxvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8wqk"]
shader = ExtResource("2_ioxvn")
shader_parameter/flash_color = Color(1, 0.98039216, 1, 1)
shader_parameter/flashing = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(28, 18)

[sub_resource type="Animation" id="Animation_lakw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7t5mc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm21f"]
_data = {
&"RESET": SubResource("Animation_lakw3"),
&"idle": SubResource("Animation_7t5mc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lf6f"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8wqk"]
size = Vector2(14, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_ioxvn"]
radius = 36.0

[node name="BrownSlime" type="CharacterBody2D"]
script = ExtResource("1_4n1kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x8wqk")
texture = ExtResource("2_umv2n")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qfnet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pm21f")
}
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_ioxvn")
metadata/_custom_type_script = "uid://dsvpa07w6sl22"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_2lf6f")

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EnemyHitbox" type="Area2D" parent="."]
script = ExtResource("5_ioxvn")
damage = 10
metadata/_custom_type_script = "uid://b15hpxm0lirak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_x8wqk")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ioxvn")

[node name="PlayerRay" type="RayCast2D" parent="."]

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
