[gd_scene load_steps=47 format=3 uid="uid://csw5uytlw14x4"]

[ext_resource type="Script" uid="uid://bwh81tov15l3c" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bmafa12hq3xth" path="res://scripts/sacrifice.gd" id="2_4r5pv"]
[ext_resource type="PackedScene" uid="uid://djedg482ud2i6" path="res://scenes/gun_projectile.tscn" id="3_4ni07"]
[ext_resource type="Texture2D" uid="uid://06gnfs2bfc5l" path="res://sprites/body.png" id="3_dqkch"]
[ext_resource type="Script" uid="uid://lnooj38dlgwd" path="res://scripts/melee_weapon_anchor.gd" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://cxx6sbxm77jux" path="res://sprites/head.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dopy3tk3ni7r1" path="res://sprites/weapons/lightsaber.png" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bw51kkg7tu88u" path="res://sprites/leg.png" id="4_dqkch"]
[ext_resource type="Shader" uid="uid://b51dfru3jr2b1" path="res://flash.gdshader" id="4_smehm"]
[ext_resource type="PackedScene" uid="uid://bnabitkqh5461" path="res://scenes/beam_projectile.tscn" id="5_4ni07"]
[ext_resource type="Script" uid="uid://cbbklwsyikfrp" path="res://scripts/player_hitbox.gd" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://0dipxb055l2g" path="res://sprites/ui/fill.png" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://ch4k83iel5nhp" path="res://scripts/projectile_weapon_anchor.gd" id="6_a38lo"]
[ext_resource type="Texture2D" uid="uid://dxfthdugy0vk7" path="res://sprites/ui/frame.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://cesnnupc1hyg" path="res://sprites/weapons/energy_blaster.png" id="6_l71n6"]
[ext_resource type="Texture2D" uid="uid://brfripy2aib5i" path="res://sprites/weapons/gun.png" id="7_4ni07"]
[ext_resource type="FontFile" uid="uid://cj7npol18ibqs" path="res://fonts/nokiafc22.ttf" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://dsvpa07w6sl22" path="res://scripts/hurtbox.gd" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c1vha442bwyo5" path="res://sprites/ui/sacrifices_panel.png" id="11_f1ej7"]
[ext_resource type="Shader" uid="uid://du2e5fg6wei1m" path="res://vignette.tres" id="11_fulsm"]
[ext_resource type="Texture2D" uid="uid://bsybvefu1phog" path="res://sprites/ui/panel2.png" id="13_60mlk"]
[ext_resource type="Script" uid="uid://cj3nue1nbstmk" path="res://scripts/info_panel.gd" id="14_i4ail"]
[ext_resource type="Gradient" uid="uid://di617fwnhavoa" path="res://gradient.tres" id="20_60mlk"]

[sub_resource type="Resource" id="Resource_60mlk"]
script = ExtResource("2_4r5pv")
name = "Head"
jump_boost = 100
sacrifice_description = "Temporary blindness but makes you somewhat lighter"
metadata/_custom_type_script = "uid://bmafa12hq3xth"

[sub_resource type="Resource" id="Resource_4r5pv"]
script = ExtResource("2_4r5pv")
name = "Upper Body"
health_decrease = 20
sacrifice_description = "Lose 20 health from max health, get an awesome gun that deals 20 damage"
weapon_type = 1
damage = 20
projectile_weapon_sprite = ExtResource("7_4ni07")
projectile = ExtResource("3_4ni07")
metadata/_custom_type_script = "uid://bmafa12hq3xth"

[sub_resource type="Resource" id="Resource_fulsm"]
script = ExtResource("2_4r5pv")
name = "Lower Body"
health_decrease = 30
sacrifice_description = "Lose 30 health from max health, but get a energy blaster that deals 30 damage"
weapon_type = 1
damage = 30
projectile_weapon_sprite = ExtResource("6_l71n6")
projectile = ExtResource("5_4ni07")
metadata/_custom_type_script = "uid://bmafa12hq3xth"

[sub_resource type="Resource" id="Resource_a38lo"]
script = ExtResource("2_4r5pv")
name = "Front Arm"
health_decrease = -10
sacrifice_description = "Lose 10 from max health, but get a blue lightsaber that deals 10 damage"
weapon_type = 0
damage = 10
melee_weapon_sprite = ExtResource("4_4r5pv")
metadata/_custom_type_script = "uid://bmafa12hq3xth"

[sub_resource type="Resource" id="Resource_i4ail"]
script = ExtResource("2_4r5pv")
name = "Back Arm"
health_decrease = -10
jump_boost = 50
sacrifice_description = "Lose 10 from max health, but slight jump boost"
metadata/_custom_type_script = "uid://bmafa12hq3xth"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60mlk"]
size = Vector2(3, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(14, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("4_smehm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flashing = false

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/LegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/LegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "slash"
length = 0.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/ArmFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-1.5707964, 1.5707964]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "sprint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/LegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-0.3926991, 1.9634954, -0.3926991]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.9634954, -0.3926991, 1.9634954]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/ArmFront:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.9634954, -0.3926991, 1.9634954]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/ArmBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-0.3926991, 2.1380284, -0.3926991]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.5), Vector2(0, 0), Vector2(0, 1.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/LegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 1.5707964, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.5707964, 0.0, 1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 1.5707964, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [1.5707964, 0.0, 1.5707964]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_tuyoq"),
&"slash": SubResource("Animation_smehm"),
&"sprint": SubResource("Animation_fjrip"),
&"walk": SubResource("Animation_dqkch")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(14, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5pv"]
shader = ExtResource("11_fulsm")
shader_parameter/outerRadius = 0.978000046455
shader_parameter/innerRadius = 0.0
shader_parameter/alpha = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60mlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(10, 21)

[sub_resource type="Animation" id="Animation_a38lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ni07"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Vignette:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ni07"]
_data = {
&"RESET": SubResource("Animation_a38lo"),
&"hide": SubResource("Animation_4ni07"),
&"show": SubResource("Animation_i4ail")
}

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60mlk"]
gradient = ExtResource("20_60mlk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("body_parts", "sacrificable_body_parts")]
script = ExtResource("1_g2els")
body_parts = [NodePath("Body/Head"), NodePath("Body/Ball1"), NodePath("Body/Ball2")]
sacrificable_body_parts = [NodePath("Body/Head"), NodePath("Body/Ball1"), NodePath("Body/Ball2"), NodePath("Limbs/ArmFront"), NodePath("Limbs/ArmBack")]
sacrifices = Array[ExtResource("2_4r5pv")]([SubResource("Resource_60mlk"), SubResource("Resource_4r5pv"), SubResource("Resource_fulsm"), SubResource("Resource_a38lo"), SubResource("Resource_i4ail")])

[node name="MeleeWeaponAnchor" type="Node2D" parent="."]
visible = false
position = Vector2(0, 7)
script = ExtResource("3_fulsm")
weapon_offset = Vector2(0, 2)
swing_speed = 5.0

[node name="MeleeWeaponSprite" type="Sprite2D" parent="MeleeWeaponAnchor"]
position = Vector2(8, 0)
texture = ExtResource("4_4r5pv")

[node name="PlayerHitbox" type="Area2D" parent="MeleeWeaponAnchor/MeleeWeaponSprite"]
script = ExtResource("5_4r5pv")
metadata/_custom_type_script = "uid://cbbklwsyikfrp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeWeaponAnchor/MeleeWeaponSprite/PlayerHitbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_60mlk")

[node name="ProjectileWeaponAnchor" type="Node2D" parent="."]
visible = false
position = Vector2(0, 7)
script = ExtResource("6_a38lo")

[node name="ProjectileWeapon" type="Sprite2D" parent="ProjectileWeaponAnchor"]
position = Vector2(9, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_4ni07")

[node name="ProjectileInstantiationMarker" type="Marker2D" parent="ProjectileWeaponAnchor"]

[node name="DelayTimer" type="Timer" parent="ProjectileWeaponAnchor"]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Body" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Body"]
z_index = 1
texture = ExtResource("3_qhqgy")

[node name="Ball1" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(0, 8)
texture = ExtResource("3_dqkch")

[node name="Ball2" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(0, 13)
texture = ExtResource("3_dqkch")

[node name="Limbs" type="Node2D" parent="."]

[node name="LegFront" type="Sprite2D" parent="Limbs"]
z_index = 1
material = SubResource("ShaderMaterial_ur7pv")
position = Vector2(0, 13)
texture = ExtResource("4_dqkch")
offset = Vector2(2, 2)

[node name="LegBack" type="Sprite2D" parent="Limbs"]
position = Vector2(0, 13)
rotation = 1.5707964
texture = ExtResource("4_dqkch")
offset = Vector2(2, 2)

[node name="ArmFront" type="Sprite2D" parent="Limbs"]
z_index = 1
position = Vector2(0, 7)
rotation = 1.5707964
texture = ExtResource("4_dqkch")
offset = Vector2(2, 2)

[node name="ArmBack" type="Sprite2D" parent="Limbs"]
position = Vector2(0, 7)
texture = ExtResource("4_dqkch")
offset = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
autoplay = "idle"

[node name="GroundDetector" type="Area2D" parent="."]
position = Vector2(0, 18)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2

[node name="HealthMeter" type="TextureProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_tuyoq")
texture_over = ExtResource("6_fjrip")
texture_progress = ExtResource("5_tuyoq")
tint_progress = Color(0.6627451, 0.23137255, 0.23137255, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HealthMeter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_y4r1p")
theme_override_font_sizes/font_size = 24
text = "100/100"

[node name="Vignette" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_4r5pv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SacrificesPanel" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.63
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SacrificesPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -262.0
offset_right = 288.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_f1ej7")

[node name="Title" type="Label" parent="CanvasLayer/SacrificesPanel/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 22.0
offset_right = 120.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_y4r1p")
theme_override_font_sizes/font_size = 32
text = "Sacrifices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SacrificeCheckboxContainer" type="VBoxContainer" parent="CanvasLayer/SacrificesPanel/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 110.315
offset_right = -32.0
offset_bottom = -29.684998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InfoControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoPanel" type="TextureRect" parent="CanvasLayer/InfoControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -112.0
offset_right = 144.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(144, 112)
mouse_filter = 2
texture = ExtResource("13_60mlk")
script = ExtResource("14_i4ail")

[node name="CloseButton" type="Button" parent="CanvasLayer/InfoControl/InfoPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_60mlk")
flat = true

[node name="Label" type="Label" parent="CanvasLayer/InfoControl/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_y4r1p")
text = "Temporary blindness but makes you somewhat lighter"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("9_ur7pv")
metadata/_custom_type_script = "uid://dsvpa07w6sl22"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_y4r1p")

[node name="VignettePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ni07")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_60mlk")
texture_scale = 2.5

[connection signal="body_entered" from="GroundDetector" to="." method="_on_ground_detector_body_entered"]
[connection signal="body_exited" from="GroundDetector" to="." method="_on_ground_detector_body_exited"]
[connection signal="pressed" from="CanvasLayer/InfoControl/InfoPanel/CloseButton" to="CanvasLayer/InfoControl/InfoPanel" method="_on_close_button_pressed"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
