[gd_scene load_steps=10 format=3 uid="uid://bvlxrhpvkrkyj"]

[ext_resource type="Script" uid="uid://xla6pp1v5pqq" path="res://scripts/respawn_area.gd" id="1_qglgk"]
[ext_resource type="Shader" uid="uid://dsckohe77mygc" path="res://scenes/transition.gdshader" id="2_45hm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(2000, 20)

[sub_resource type="Animation" id="Animation_7r4gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_i7141"]
resource_name = "hide"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.5]
}

[sub_resource type="Animation" id="Animation_4mrxx"]
resource_name = "hide_and_show"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.5]
}

[sub_resource type="Animation" id="Animation_w7kh3"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:material:shader_parameter/position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7kh3"]
_data = {
&"RESET": SubResource("Animation_7r4gi"),
&"hide": SubResource("Animation_i7141"),
&"hide_and_show": SubResource("Animation_4mrxx"),
&"show": SubResource("Animation_w7kh3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3hyu"]
shader = ExtResource("2_45hm8")
shader_parameter/in_color = Color(0, 0, 0, 1)
shader_parameter/out_color = Color(0, 0, 0, 1)
shader_parameter/in_out = 0.0
shader_parameter/position = 1.0
shader_parameter/size = Vector2(16, 16)

[node name="RespawnArea" type="Area2D"]
script = ExtResource("1_qglgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wyf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
&"": SubResource("AnimationLibrary_w7kh3")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_e3hyu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
