[gd_scene load_steps=5 format=3 uid="uid://djedg482ud2i6"]

[ext_resource type="Texture2D" uid="uid://fp1fx3yx71op" path="res://sprites/ui/panel.png" id="1_cl6wp"]
[ext_resource type="Script" uid="uid://dxgfsge0kdmeb" path="res://scripts/projectile.gd" id="1_n720m"]
[ext_resource type="Script" uid="uid://cbbklwsyikfrp" path="res://scripts/player_hitbox.gd" id="2_n720m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_544ep"]
size = Vector2(16, 16)

[node name="GunProjectile" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_n720m")
speed = 10.0
damage = 20
hitbox = NodePath("PlayerHitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_cl6wp")

[node name="PlayerHitbox" type="Area2D" parent="."]
script = ExtResource("2_n720m")
metadata/_custom_type_script = "uid://cbbklwsyikfrp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_544ep")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
